		@   /00     000
INIC	GD  000     000
        MM  A       010
        GD  000     020
        MM  B       030
        MM  N2      040
        SC  NQUAD   050
        MM  B2      060
        LD  A       070
        MM  N2      080
        SC  NQUAD   090
        +   B2      0A0
        MM  B2      0B0
        PD  000     0C0
        HM  300     0D0
A       K   0       0E0
B       K   0       0F0
B2      K   0       100
NQUAD   LD  UM      110
        MM  CONT    120
        MM  N2      130
        MM  IMPAR   140
LOOP    LD  CONT    150
        -   LD0     160
        JZ  FIM     170
        LD  CONT    180
        +   UM      190
        MM  CONT    1A0
        LD  IMPAR   1B0
        +   DOIS    1C0
        MM  IMPAR   1D0
        +   N2      1E0
        MM  N2      1F0
        JP  LOOP    200
FIM     LD  N2      210
        RS  NQUAD   220
UM      K   01      230
DOIS    K   02      240
IMPAR   K   0       250
N       K   0       260
N2      K   0       270
CONT    K   0       280
